SECRET_KEY='your_secret_key'
DEBUG=True

DATABASE_URL=

ALLOWED_HOST_DEV='*'
ALLOWED_HOST_DEPLOY='site.com', 'www.site.com'

CORS_ORIGIN_WHITELIST_DEV='http://127.0.0.1.36.1:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://site.com'
CSRF_TRUSTED_ORIGIN_DEV='http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGIN_DEPLOY='https://site.com'